{
  "name": "nps-integration-mockup",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render NPSIntegrationMockup out/nps-integration-mockup.mp4",
    "preview": "remotion preview"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
